/*
Medium: 
1. Fill up every second row with value 1
2. Fill up every second column with value 1

*/

import java.util.Random;

public class Main {
    public static void main(String[] args) {
      
        Random random = new Random();
      
        int[][] array = new int[5][5];

 // Fill every 2nd row and column with 1     
      for (int i = 0; i < array.length; i++) {
          for (int j = 0; j < array.length; j++) {
              if (i % 2 == 1 || j % 2 == 1) {
                  array[i][j] = 1;
              }
          }
      }

 // Fill the rest with random numbers from 0 to 9     
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if (array[i][j] != 1) { 
                    array[i][j] = random.nextInt(9); 
                }
            }
        }

// Print the result
        for (int i = 0; i < array.length; i++) {                
            for (int j = 0; j < array[i].length; j++) {              
              System.out.print(array[i][j] + " ");
            }
          System.out.println();
        }      
    }
}
